  EXPO_PUBLIC_API_KEY = "AIzaSyBjCW4RRwiKI_NVVhpQayepvYrW1wTuyhM"
  EXPO_PUBLIC_AUTH_DOMAIN ="my-milestones-9a703.firebaseapp.com"
  EXPO_PUBLIC_PROJECT_ID = "my-milestones-9a703"
  EXPO_PUBLIC_STORAGE_BUCKET= "my-milestones-9a703.firebasestorage.app"
  EXPO_PUBLIC_MESSAGING_SENDER_ID= "175257883991"
  EXPO_PUBLIC_APP_ID = "1:175257883991:web:b50f18657c8f9508ca5a12"
  EXPO_PUBLIC_MEASUREMENT_ID= "G-ZWQ4S8PGWE"

  EXPO_PUBLIC_CLOUDINARY_URL="cloudinary://698577846579378:sE4IHUBSKYIRlHnHWl0ZUcaJz8s@dcdmmuhf2"
  EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="dcdmmuhf2"
  EXPO_PUBLIC_CLOUDINARY_PRESENT_NAME="mobile_app_uploads"